- host = "#{ENV['MAILER_ASSETS_HOST']}/spectrum/emails-backend"
- template_image_path = "#{host}/footer.png"

table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td
        .innerbg
        table.devicewidth align="center" border="0" cellpadding="0" cellspacing="0" width="600"
          tbody
            tr
              td width="100%"
                table.devicewidth align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                  tbody
                    tr
                      td
                        table.devicewidthinner align="center" border="0" cellpadding="0" cellspacing="0" width="560"
                          tbody
                            tr
                              td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px;"
                                p
                                  strong
                                    | Frente corretora,
                            tr
                              td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #999999; text-decoration: none; text-align:left; line-height: 30px;"
                                a href="http://www.frentecorretora.com.br" target="_blank"
                                  | www.frentecorretora.com.br
table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td
        .innerbg
        table.devicewidth align="center" border="0" cellpadding="0" cellspacing="0" width="600"
          tbody
            tr
              td align="center" height="40" style="font-size:1px; line-height:1px;"
            tr
              td align="center" bgcolor="#d1d1d1" height="1" style="font-size:1px; line-height:1px;" width="550"

table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td
        .innerbg
        table.devicewidth align="center" border="0" cellpadding="0" cellspacing="0" width="600"
          tbody
            tr
              td width="100%"
                table.devicewidth align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                  tbody
                    tr
                      td align="center"
                        .imgpop
                          a href="#"
                            img.banner style="display:block; border: none; outline:none; text-decoration:none;" alt="" height="150" src="#{template_image_path}" width="600" /

table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td
        .innerbg
        table.devicewidth align="center" border="0" cellpadding="0" cellspacing="0" width="600"
          tbody
            tr
              td
                p style="text-align: center; color: #000000; font-size: 14px; font-weight: 900; font-family: Helvetica, Arial, sans-serif;"
                  small style="font-family: Arial, Helvetica, sans-serif;"
                    = "Copyright © #{Time.new.year} Spectrum - Desenvolvido por #{link_to('ZRP Aplicações Informáticas', 'http://www.ggclabs.com.br', target: '_blank')}".html_safe
    tr
      td align="center" height="40" style="font-size:1px; line-height:1px;"
