- host = "#{ENV['MAILER_ASSETS_HOST']}/tow-truck/emails-backend"
- template_image_path = "#{host}/#{content_for?(:image_path) ? yield(:image_path) : 'header.png'}"

table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td
        .innerbg
        table.devicewidth align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="600"
          tbody
            tr
              td width="100%"
                table.devicewidth align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="600"
                  tbody
                    tr
                      td
                        table.devicewidth align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="140"
                          tbody
                            tr
                              td align="center" height=" 245" width="490"
                                .imgpop
                                  .uploader_wrap style="width: 490; margin-top: 2.5px; opacity: 0;"
                                    .upload_buttons
                                      .img_link
                                      .img_upload
                                      .img_edit style="visibility: visible;"
                                  a href="#"
                                    img alt="" border="0" height="245" src="#{ENV['MAILER_ASSETS_HOST']}/tow-truck/emails-backend/logo.png" style="display:block; border:none; outline:none; text-decoration:none;" width="490" /
table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td
        .innerbg
        table.devicewidth align="center" border="0" cellpadding="0" cellspacing="0" width="600"
          tbody
            tr
              td width="100%"
                table.devicewidth align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                  tbody
                    tr
                      td align="center"
                        .imgpop
                          a href="#"
                            img.banner style="display:block; border: none; outline:none; text-decoration:none;" alt="" height="300" src="#{template_image_path}" width="600"
