- content_for(:image_path) { "password_change.png" }

table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td
        .innerbg
        table.devicewidth align="center" border="0" cellpadding="0" cellspacing="0" width="600"
          tbody
            tr
              td width="100%"
                table.devicewidth align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                  tbody
                    tr
                      td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;")
                    tr
                      td
                        table.devicewidthinner align="center" border="0" cellpadding="0" cellspacing="0" width="560"
                          tbody
                            tr
                              td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align:left; line-height: 45px;"
                                p
                                  = t(".hello_you_there", email: @resource.email)
                            tr
                              td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px;"
                                p
                                  = t(".why_we_sent_the_email", email: @resource.email)
