- content_for(:image_path) { "reset_password_instructions.png" }

table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td
        .innerbg
        table.devicewidth align="center" border="0" cellpadding="0" cellspacing="0" width="600"
          tbody
            tr
              td width="100%"
                table.devicewidth align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                  tbody
                    tr
                      td
                        table.devicewidthinner align="center" border="0" cellpadding="0" cellspacing="0" width="560"
                          tbody
                            tr
                              td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;")
                            tr
                              td style="max-width: 560px; font-family: Helvetica, arial, sans-serif; font-size: 32px; color: #232323; text-align:left; line-height: 45px;"
                                p
                                 = t(".what_you_requested")
                            tr
                              td style="max-width: 560px; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px;"
                                p
                                  = link_to t('.go_here'), edit_password_url(@resource, reset_password_token: @token, config: message['client-config'].to_s, redirect_url: message['redirect-url'].to_s, protocol: 'https').html_safe, style: "font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #ffffff; text-align:left; line-height: 30px; background: #4280f4; padding-top: 16px; padding-left: 20px; padding-bottom: 16px; padding-right: 20px; text-decoration: none;"
                            tr
                              td style="max-width: 560px; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px;"
                                p = t('.on_error')
                            tr
                              td style="max-width: 560px; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #4280f4; text-align:left; line-height: 30px;"
                                p = edit_password_url(@resource, reset_password_token: @token, config: message['client-config'].to_s, redirect_url: message['redirect-url'].to_s, protocol: 'https').html_safe
                            tr
                              td style="max-width: 560px; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px;"
                                p
                                  = t(".why_we_are_here")
                            tr
                              td style="max-width: 560px; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px;"
                                p
                                  = t(".thanks")
